# AppTarefas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_tarefas_diarias/: ExampleInstrumentedTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_tarefas_diarias/activitys/: ActivityTarefa.kt  ActivityTask.kt  CollapsingActivity.kt  ListAdapter.kt  MyApp.kt  OnItemClickListener.kt  SplashActivity.kt  koinModule.kt
app/src/main/java/com/example/app_tarefas_diarias/constants/: ConstantsTarefa.kt
app/src/main/java/com/example/app_tarefas_diarias/database/: DataBase.kt
app/src/main/java/com/example/app_tarefas_diarias/entity/: EntityTarefa.kt  EntityTarefaDateAndHora.kt  EntityTask.kt  EntityTaskDateAndHora.kt
app/src/main/java/com/example/app_tarefas_diarias/interfaces/: ITaskListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/app_tarefas_diarias/koin/: KoinModule.kt  MyApp.kt
app/src/main/java/com/example/app_tarefas_diarias/model/: AdapterTarefa.kt  AdapterTask.kt  PointsViewHolder.kt  TarefasViewModel.kt  TasksViewModel.kt  ViewHolderTarefa.kt  ViewModel.kt
app/src/main/java/com/example/app_tarefas_diarias/repository/: RepositoryTarefas.kt  RepositoryTasks.kt
app/src/main/res/anim/: show.xml  zoom_in.xml
app/src/main/res/drawable/: back_float.xml  back_fundo.xml  back_recycler.xml  back_toolbar.xml  ic_add_24.xml  ic_completo.xml  ic_imcompleto.xml  ic_option.xml  ic_tarefa.xml  ic_warning.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_splash.xml  activity_tarefa.xml  dialog_add_tarefa.xml  header_view_top.xml  image.xml  recycler_tarefas.xml
app/src/main/res/menu/: menu.xml  option.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/app_tarefas_diarias/: ExampleUnitTest.kt
app/src/test/java/com/example/app_tarefas_diarias/model/: TarefasViewModelTest.kt  TasksViewModelTest.kt
