<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back_toolbar"
    android:layout_width="match_parent"
    android:id="@+id/container_pontos"
    android:layout_height="match_parent"
    tools:context=".activitys.ActivityTarefa">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/letras">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:statusBarScrim="@android:color/transparent"
            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
            app:title="@string/app_name"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/hora_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="100dp"
                    android:text="@string/_09_00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/date_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/seg_19_julho_2021"
                    android:textColor="@color/letras"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_tarefa"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:fabSize="normal"
                    android:layout_gravity="end"
                    android:layout_marginTop="44dp"
                    tools:ignore="ContentDescription">

                    <ImageView
                        android:id="@+id/add_tarefa"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_add" />

                    <ImageView
                        android:id="@+id/filter_tarefa"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="38dp"
                        android:src="@drawable/ic_filter" />

                    <ImageView
                        android:id="@+id/option_tarefa"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_option" />

                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_tarefas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:background="@drawable/back_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/text_preguica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Dia de preguiça\nVocê não tem tarefas!"
                android:textAlignment="center"
                android:visibility="invisible"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/image_preguica"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/preguica"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_preguica"
                tools:ignore="ContentDescription,MissingConstraints" />

            <ProgressBar
                android:id="@+id/progress_tarefa"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:indeterminateTint="@color/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
