<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_option"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_option">

</androidx.appcompat.widget.AppCompatImageView>