<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:elevation="10dp"
    android:background="@drawable/back_fundo"
    android:id="@+id/toolbar_tarefas"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/text_nome_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        android:text="Descrição"
        android:textColor="@color/letras"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/complete_tarefa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.270" />

    <TextView
        android:id="@+id/text_data_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="Data"
        android:textColor="@color/letras"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_nome_tarefa"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_tarefa" />

    <TextView
        android:id="@+id/text_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:text=" - "
        android:textColor="@color/letras"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_tarefa"
        app:layout_constraintStart_toEndOf="@+id/text_data_tarefa"
        app:layout_constraintTop_toTopOf="@+id/text_data_tarefa" />

    <ImageView
        android:id="@+id/edit_tarefa"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_edit_24"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/delete_tarefa"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_delete"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_tarefa"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hora_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:text="Hora"
        android:textColor="@color/letras"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_tarefa"
        app:layout_constraintStart_toEndOf="@+id/text_data3"
        app:layout_constraintTop_toTopOf="@+id/text_data_tarefa"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/complete_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
